#!/bin/bash

# Проверяем, переданы ли параметры (2 аргумента: путь к каталогу и имя итогового файла)
if [ $# -eq 2 ]; then
    DIRECTORY=$1       # Присваиваем первый аргумент переменной DIRECTORY
    OUTPUT_FILE=$2     # Присваиваем второй аргумент переменной OUTPUT_FILE
else
    # Если параметры не переданы, запросим у пользователя их ввод
    read -p "Введите путь к каталогу: " DIRECTORY
    read -p "Введите имя итогового файла: " OUTPUT_FILE
fi

# Проверяем, существует ли указанный каталог
if [ ! -d "$DIRECTORY" ]; then
    echo "Ошибка: Каталог '$DIRECTORY' не существует."  # Сообщаем об ошибке
    exit 1                                              # Завершаем выполнение скрипта с кодом ошибки 1
fi

# Создаем или очищаем выходной файл (если файл уже существует, он будет очищен)
> "$OUTPUT_FILE"


grep -h '' "$DIRECTORY"/*.txt > "$OUTPUT_FILE"



# Сообщение об успешном завершении
echo "Все файлы с расширением .txt из каталога '$DIRECTORY' объединены в '$OUTPUT_FILE'."
